{
  "name": "derpbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "btoa": "^1.2.1",
    "discord.js": "^14.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "1.0.4",
    "mongoose": "^5.10.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run serve",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiretsym/derpbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seiretsym/derpbot/issues"
  },
  "homepage": "https://github.com/seiretsym/derpbot#readme"
}